VITE_SUPABASE_URL = https://auizjnhgpwkwwmtkrqeg.supabase.co
VITE_SUPABASE_PUBLIC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aXpqbmhncHdrd3dtdGtycWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjk0NzMsImV4cCI6MjA3NTg0NTQ3M30.SZQuTCMzrplPaBjICjtkS2EPb-1gmiKOg9t1eeLHLdM
EXPO_PUBLIC_API_URL=http://localhost:5000 // change to ip address of physical device 
